<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Colsemroslyn.50dbed17-61ad-46b6-b77f-7e38f422f9b1" Version="1.4.4" Language="en-US" Publisher="LinkingMountains" />
    <DisplayName>Colsemroslyn</DisplayName>
    <Description xml:space="preserve">A maintained fork of the archived Semantic Colorizer extension. Fixes VS2022 hang during solution preparation. Provides Roslyn-powered semantic highlighting for C# and VB.NET.</Description>
    <MoreInfo>https://github.com/BRIZEIUM/sonar-colorizer</MoreInfo>
    <License>LICENSE.txt</License>
    <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
    <Icon>rainbow.png</Icon>
    <PreviewImage>SemanticColorizerExample.png</PreviewImage>
    <Tags>Roslyn Syntax Highlighting CSharp VB.NET Color Semantic Code Coloring Visual Studio</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,18.0)">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,18.0)">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0,18.0)">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.7.2,)" d:Source="Manual" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|%CurrentProject%|" d:Source="Project" d:ProjectName="%CurrentProject%" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" DisplayName="Visual Studio core editor" Version="[15.0,)" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.Compiler" DisplayName="C# and Visual Basic Roslyn compilers" Version="[15.0,)" />
  </Prerequisites>
</PackageManifest>